# .tmux.conf for soqutto

# 256 colors settings
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# scroll settings
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g alternate-screen on
